[master]
main ansible_host=10.0.0.11 ansible_user=ansible ansible_connection=ssh ansible_ssh_private_key_file=~/.ssh/homelab ansible_port=5320

[node]
media ansible_host=10.0.0.7 ansible_user=ansible ansible_connection=ssh ansible_ssh_private_key_file=~/.ssh/homelab ansible_port=5320
bots ansible_host=10.0.0.12 ansible_user=ansible ansible_connection=ssh ansible_ssh_private_key_file=~/.ssh/homelab ansible_port=5320
monitor ansible_host=10.0.0.15 ansible_user=ansible ansible_connection=ssh ansible_ssh_private_key_file=~/.ssh/homelab ansible_port=5320


[k3s_cluster:children]
master
node
